cell	family	count	pvalue
AFG-H1	Alu_SINE	1372	4.17E-67
AFG-H1	CR1_LINE	39	0.142701097
AFG-H1	ERV1_LTR	187	0.002103611
AFG-H1	ERVK_LTR	21	0.314954539
AFG-H1	ERVL-MaLR_LTR	192	0.254834277
AFG-H1	ERVL_LTR	124	0.498129264
AFG-H1	Gypsy_LTR	10	0.336509668
AFG-H1	L1_LINE	431	0.017181763
AFG-H1	L2_LINE	331	7.16E-06
AFG-H1	MIR_SINE	555	0.000471768
AFG-H1	RTE-X_LINE	17	0.492210035
AFG-H1	SVA_Retroposon	12	0.057180067
AFG-H1	TcMar-Mariner_DNA	36	0.136687123
AFG-H1	TcMar-Tigger_DNA	224	0.014464813
AFG-H1	hAT-Blackjack_DNA	30	0.856256689
AFG-H1	hAT-Charlie_DNA	289	0.003703737
AFG-H1	hAT-Tip100_DNA	30	0.294837805
AFG-H9	Alu_SINE	2568	1.49E-143
AFG-H9	CR1_LINE	77	0.096031832
AFG-H9	ERV1_LTR	309	3.55E-06
AFG-H9	ERVK_LTR	37	0.530890841
AFG-H9	ERVL-MaLR_LTR	369	8.71E-06
AFG-H9	ERVL_LTR	201	0.123037864
AFG-H9	Gypsy_LTR	12	0.92262348
AFG-H9	L1_LINE	841	8.45E-08
AFG-H9	L2_LINE	672	0.002006171
AFG-H9	MIR_SINE	1059	3.70E-07
AFG-H9	RTE-X_LINE	32	0.688195143
AFG-H9	SVA_Retroposon	27	0.640953345
AFG-H9	TcMar-Mariner_DNA	73	0.044624875
AFG-H9	TcMar-Tigger_DNA	368	0.471442877
AFG-H9	hAT-Blackjack_DNA	44	0.156731402
AFG-H9	hAT-Charlie_DNA	558	0.001517775
AFG-H9	hAT-Tip100_DNA	56	0.47052856
DE-H1	Alu_SINE	1485	7.01E-82
DE-H1	CR1_LINE	43	0.422134356
DE-H1	ERV1_LTR	294	1.44E-07
DE-H1	ERVK_LTR	23	0.772700163
DE-H1	ERVL-MaLR_LTR	227	2.82E-05
DE-H1	ERVL_LTR	121	0.137349865
DE-H1	Gypsy_LTR	7	0.093758747
DE-H1	L1_LINE	475	1.19E-05
DE-H1	L2_LINE	351	0.000343403
DE-H1	MIR_SINE	639	0.003465671
DE-H1	RTE-X_LINE	16	0.953800953
DE-H1	SVA_Retroposon	18	0.380802652
DE-H1	TcMar-Mariner_DNA	40	0.189912922
DE-H1	TcMar-Tigger_DNA	223	0.000676656
DE-H1	hAT-Blackjack_DNA	30	0.610329428
DE-H1	hAT-Charlie_DNA	308	0.000439457
DE-H1	hAT-Tip100_DNA	38	0.377226063
DE-H9	Alu_SINE	2958	1.01E-167
DE-H9	CR1_LINE	94	0.01505289
DE-H9	ERV1_LTR	747	2.57E-20
DE-H9	ERVK_LTR	66	0.20561368
DE-H9	ERVL-MaLR_LTR	539	3.82E-14
DE-H9	ERVL_LTR	262	0.000109165
DE-H9	Gypsy_LTR	23	0.025459963
DE-H9	L1_LINE	1070	4.18E-21
DE-H9	L2_LINE	800	9.97E-16
DE-H9	MIR_SINE	1354	1.30E-18
DE-H9	RTE-X_LINE	40	0.272201406
DE-H9	SVA_Retroposon	30	0.087004568
DE-H9	TcMar-Mariner_DNA	77	0.004344963
DE-H9	TcMar-Tigger_DNA	467	2.85E-12
DE-H9	hAT-Blackjack_DNA	56	0.052182558
DE-H9	hAT-Charlie_DNA	700	6.35E-15
DE-H9	hAT-Tip100_DNA	82	0.009304967
H1-hESC	Alu_SINE	3559	0
H1-hESC	CR1_LINE	127	0.009798515
H1-hESC	ERV1_LTR	1165	0.715298513
H1-hESC	ERVK_LTR	82	0.000145434
H1-hESC	ERVL-MaLR_LTR	756	1.01E-14
H1-hESC	ERVL_LTR	409	2.74E-13
H1-hESC	Gypsy_LTR	38	0.031910341
H1-hESC	L1_LINE	1393	4.21E-14
H1-hESC	L2_LINE	1015	6.86E-10
H1-hESC	MIR_SINE	1718	8.23E-16
H1-hESC	RTE-X_LINE	55	0.009503972
H1-hESC	SVA_Retroposon	37	0.464661115
H1-hESC	TcMar-Mariner_DNA	91	0.23768963
H1-hESC	TcMar-Tigger_DNA	565	0.003601828
H1-hESC	hAT-Blackjack_DNA	59	0.232171157
H1-hESC	hAT-Charlie_DNA	900	8.54E-10
H1-hESC	hAT-Tip100_DNA	97	0.445851214
H9-hESC	Alu_SINE	2359	3.29E-177
H9-hESC	CR1_LINE	73	0.04736052
H9-hESC	ERV1_LTR	463	0.000534991
H9-hESC	ERVK_LTR	30	0.402061898
H9-hESC	ERVL-MaLR_LTR	350	2.48E-05
H9-hESC	ERVL_LTR	212	0.000461962
H9-hESC	Gypsy_LTR	14	0.127668048
H9-hESC	L1_LINE	791	1.91E-08
H9-hESC	L2_LINE	584	5.11E-08
H9-hESC	MIR_SINE	999	4.96E-08
H9-hESC	RTE-X_LINE	31	0.979316554
H9-hESC	SVA_Retroposon	24	0.163296259
H9-hESC	TcMar-Mariner_DNA	67	0.045260415
H9-hESC	TcMar-Tigger_DNA	358	0.002051381
H9-hESC	hAT-Blackjack_DNA	40	0.429483778
H9-hESC	hAT-Charlie_DNA	540	3.69E-08
H9-hESC	hAT-Tip100_DNA	56	0.274634389